url=http://tssdev01web01/psrdev/login
userName=RGoswami
passWord=Welcome@123
chromePath=./Drivers\\chromedriver.exe
iePath=./Drivers\\IEDriverServer.exe
seconds=100
jsonPath =src/test/java/com/psr/TestData/TestData.json


http://psrwin.infogloballink.com:89/psrtest/login
Randhir_ptl_admin
Igt@1234